<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <android.support.v7.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1.0"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:layout_marginTop="2pt"
        android:layout_marginBottom="2pt">
        <ImageView
            android:src="@drawable/ic_lightbulb"
            android:layout_width="19pt"
            android:layout_height="19pt"
            android:id="@+id/imageView1"
            android:layout_marginTop="2pt"
            android:layout_marginLeft="1pt" />
        <TextView
            android:text="Light Bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="16pt"
            android:paddingLeft="20pt"
            android:layout_gravity="top" />
        <Button
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:id="@+id/delete_button"
            android:layout_gravity="right"
            android:background="@drawable/ic_delete" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="20pt"
            android:layout_marginLeft="8pt"
            android:layout_marginRight="8pt">
            <TextView
                android:text="Energy Consumation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="8pt" />
            <TextView
                android:text="0 kW/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/energyConsumation"
                android:layout_gravity="left"
                android:textSize="11pt"
                android:textColor="#000000"
                android:layout_marginTop="2pt"
                android:layout_marginBottom="3pt" />
            <TextView
                android:text="Daily Usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="8pt"
                android:id="@+id/textView2" />
            <TextView
                android:text="0 h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dailyUsage"
                android:layout_gravity="left"
                android:textSize="11pt"
                android:textColor="#000000"
                android:layout_marginTop="2pt"
                android:layout_marginBottom="3pt" />
            <TextView
                android:text="Number of Consumers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="8pt"
                android:id="@+id/textView2" />
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberConsumers"
                android:layout_gravity="left"
                android:textSize="11pt"
                android:textColor="#000000"
                android:layout_marginTop="2pt"
                android:layout_marginBottom="3pt" />
            <TextView
                android:text="Daily Energy Consumation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="8pt"
                android:id="@+id/textView2" />
            <TextView
                android:text="0 kW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dec"
                android:layout_gravity="left"
                android:textSize="11pt"
                android:textColor="#000000"
                android:layout_marginTop="2pt"
                android:layout_marginBottom="3pt" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>