<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <android.support.v7.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1.0"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <ImageView
            android:src="@drawable/ic_brightness"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp" />
        <TextView
            android:text="Solar Network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="32dp"
            android:paddingLeft="48dp"
            android:layout_gravity="top"
            android:paddingTop="4dp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_grid"
            android:columnCount="2"
            android:layout_marginTop="48dp">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1">
                <TextView
                    android:text="Panels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:textSize="20sp" />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/panel_count"
                    android:layout_gravity="center"
                    android:textSize="38sp"
                    android:textColor="@color/md_light_blue_500" />
                <TextView
                    android:text="Energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:text="0 kW/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/panel_energy"
                    android:layout_gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/md_light_blue_500" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp">
                <TextView
                    android:text="Consumers"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:textSize="20sp" />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/consumer_count"
                    android:layout_gravity="center"
                    android:textSize="38sp"
                    android:textColor="@color/md_light_blue_500" />
                <TextView
                    android:text="Energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:text="0 kW/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/consumer_energy"
                    android:layout_gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/md_light_blue_500" />
            </LinearLayout>
        </GridLayout>
        <Button
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:id="@+id/delete_button"
            android:layout_gravity="right"
            android:background="@drawable/ic_delete" />
    </android.support.v7.widget.CardView>
</LinearLayout>