<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <ListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/listView1"
      android:layout_weight="1"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:clickable="false"
      android:listSelector="@android:color/transparent"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:paddingTop="2dp" />
  <ImageButton
      android:layout_width="29pt"
      android:layout_height="29pt"
      android:id="@+id/button1"
      android:background="@drawable/AddButton"
      android:layout_gravity="bottom|center"
      android:textColor="#FFFFFF"
      android:textSize="17pt"
      android:layout_marginBottom="5pt"
      android:layout_weight="0"
      android:textStyle="normal"
      android:src="@drawable/ic_add" />
</FrameLayout>