<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/production_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:layout_marginLeft="4pt"
                android:layout_marginRight="4pt">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@color/md_green_100">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="3">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1">
                            <TextView
                                android:text="/"
                                android:paddingLeft="14dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                            <TextView
                                android:text="Daily"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                            <TextView
                                android:text="Monthly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                            <TextView
                                android:text="Annual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1">
                            <TextView
                                android:text="Estimated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                            <TextView
                                android:text="..."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/estimated_daily"
                                android:textColor="@color/primary_dark_material_dark"
                                android:textSize="20sp" />
                            <TextView
                                android:text="..."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/estimated_monthly"
                                android:textColor="@color/primary_dark_material_dark"
                                android:textSize="20sp" />
                            <TextView
                                android:text="..."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/estimated_annual"
                                android:textColor="@color/primary_dark_material_dark"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_grid"
                android:columnCount="2">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2pt">
                    <android.support.v7.widget.CardView
                        android:id="@+id/itemCardView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="1.0"
                        android:layout_marginLeft="4pt"
                        android:layout_marginRight="4pt"
                        android:layout_marginTop="2pt"
                        android:layout_marginBottom="2pt"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_columnWeight="1"
                            android:layout_width="50pt"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/frameLayout1">
                            <View
                                android:layout_width="1pt"
                                android:layout_height="50pt"
                                android:layout_centerHorizontal="true"
                                android:background="#808080"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="26.5pt"
                                android:rotation="-17"
                                android:layout_marginLeft="7.5pt"
                                android:id="@+id/view1" />
                            <View
                                android:layout_width="1pt"
                                android:layout_height="50pt"
                                android:layout_centerHorizontal="true"
                                android:background="#808080"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="26.5pt"
                                android:rotation="17"
                                android:layout_marginRight="7.5pt"
                                android:id="@+id/view2" />
                            <View
                                android:layout_width="1pt"
                                android:layout_height="30pt"
                                android:layout_centerHorizontal="true"
                                android:background="#808080"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="60pt"
                                android:rotation="90"
                                android:id="@+id/view3" />
                            <View
                                android:id="@+id/lineView"
                                android:layout_width="1.5pt"
                                android:layout_height="50pt"
                                android:layout_centerHorizontal="true"
                                android:background="@color/md_teal_500"
                                android:layout_gravity="center|top"
                                android:rotation="90"
                                android:layout_marginTop="1.5pt" />
                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/itemCardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="1.0"
                        android:layout_marginLeft="4pt"
                        android:layout_marginRight="4pt"
                        android:layout_marginTop="2pt"
                        android:layout_marginBottom="2pt"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_width="75pt"
                            android:layout_marginTop="2pt">
                            <TextView
                                android:text="Tilt Angle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView6"
                                android:layout_marginTop="3pt"
                                android:layout_marginLeft="5pt" />
                            <TextView
                                android:text="90°"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/deg"
                                android:layout_gravity="left"
                                android:textSize="11pt"
                                android:textColor="#000000"
                                android:layout_marginTop="2pt"
                                android:layout_marginBottom="3pt"
                                android:layout_marginLeft="5pt" />
                            <TextView
                                android:text="Array Type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView6"
                                android:layout_marginTop="3pt"
                                android:layout_marginLeft="5pt" />
                            <TextView
                                android:text="OneAxisBacktracking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pat"
                                android:layout_gravity="left"
                                android:textSize="11pt"
                                android:textColor="#000000"
                                android:layout_marginTop="2pt"
                                android:layout_marginBottom="3pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="Sun Zenith"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3pt"
                                android:layout_marginLeft="5pt" />
                            <TextView
                                android:text="20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/zenith"
                                android:layout_gravity="left"
                                android:textSize="11pt"
                                android:textColor="#000000"
                                android:layout_marginTop="2pt"
                                android:layout_marginBottom="3pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2pt">
                    <android.support.v7.widget.CardView
                        android:id="@+id/itemCardView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="1.0"
                        android:layout_marginRight="4pt"
                        android:layout_marginTop="2pt"
                        android:layout_marginBottom="2pt"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="fill_horizontal"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2pt">
                            <TextView
                                android:text="Panel Module Type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textSize="8pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="0 kW/h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pmt"
                                android:layout_gravity="left"
                                android:textSize="11pt"
                                android:textColor="#000000"
                                android:layout_marginTop="2pt"
                                android:layout_marginBottom="3pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="Panel Power Rating  "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:layout_gravity="left"
                                android:textSize="8pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="0 kW/h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ppr"
                                android:layout_gravity="left"
                                android:textSize="11pt"
                                android:textColor="#000000"
                                android:layout_marginTop="2pt"
                                android:layout_marginBottom="3pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="Number of Panels"
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_columnWeight="1"
                                android:textSize="8pt"
                                android:layout_marginTop="2pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="1"
                                android:id="@+id/panelCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_columnWeight="1"
                                android:textSize="11pt"
                                android:textColor="#000000"
                                android:layout_marginTop="2pt"
                                android:layout_marginBottom="6pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="System Losses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:layout_gravity="left"
                                android:textSize="8pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="100%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/systemLosses"
                                android:layout_gravity="left"
                                android:textSize="11pt"
                                android:textColor="#000000"
                                android:layout_marginBottom="3pt"
                                android:layout_marginTop="2pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="Total Power Rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:layout_gravity="left"
                                android:textSize="8pt"
                                android:layout_marginLeft="5pt"
                                android:layout_marginRight="5pt" />
                            <TextView
                                android:text="0 kW/h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tpr"
                                android:layout_gravity="left"
                                android:textSize="11pt"
                                android:textColor="#000000"
                                android:layout_marginBottom="3pt"
                                android:layout_marginTop="2pt"
                                android:layout_marginRight="5pt"
                                android:layout_marginLeft="5pt" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>